[server]
host = "0.0.0.0"
port = 6379
max_connections = 1000

[cache]
max_memory = "256MB"
eviction_policy = "lru"

[logging]
level = "info"
file = "/var/log/podcache.log"

[health]
endpoint = "/health"