[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:podcache]
command=/usr/local/bin/podcache --config /etc/podcache/podcache.conf
user=podcache
autostart=true
autorestart=true
stderr_logfile=/var/log/podcache.err.log
stdout_logfile=/var/log/podcache.out.log
priority=100

[program:spring-app]
command=java -jar /app/app.jar
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/spring.err.log
stdout_logfile=/var/log/spring.out.log
priority=200
environment=PODCACHE_HOST="localhost",PODCACHE_PORT="6379"